[2m── upscale · batch ──────────────────────────────────────[0m

[1;36m●[0m [97mBatch: [1;97m5[0m[97m images[0m [2m→[0m [38;5;110m.\tests\upscaled\[0m
[2m  · Model   [38;5;152m2x · RGB · float16 · dynamic[0m
[2m  · Loaded  [38;5;152mMoSR_Sharp_fp16.onnx[0m  [38;5;244mvia CUDA[0m

[1;36m●[0m [2m[[1;97m1[0m[2m/5][0m [38;5;110mtests\Car 1.jpg[0m
[2m  · Input   [1;97m5776×3856[0m
  [36m━━━━━━━━━━━━━━━━━━━━[38;5;236m╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌[0m  [38;5;244m[1;97m12[0m[38;5;244m/24 tiles  1m 02s  3.9s/tile[0m
  [36m━━━━━━━━[38;5;236m╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌[0m  [38;5;244m [1;97m1[0m[38;5;244m/5  images  1m 02s elapsed[0m
[2m  · Output  [1;97m11552×7712[0m
[32m  ✓[0m [38;5;110m.\tests\upscaled\Car 1_2x.jpg[0m  [2m2m 34s[0m

[1;36m●[0m [2m[[1;97m2[0m[2m/5][0m [38;5;110mtests\Car 2.jpg[0m
[2m  · Input   [1;97m4946×3307[0m
  [36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[38;5;236m[0m  [38;5;244m[1;97m20[0m[38;5;244m/20 tiles  3m 12s  4.1s/tile[0m
  [36m━━━━━━━━━━━━━━━━[38;5;236m╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌[0m  [38;5;244m [1;97m2[0m[38;5;244m/5  images  5m 46s elapsed[0m
[2m  · Output  [1;97m9892×6614[0m
[32m  ✓[0m [38;5;110m.\tests\upscaled\Car 2_2x.jpg[0m  [2m3m 14s[0m

[1;33m⚠[0m [97mInterrupted[0m [2m— finishing current image, skipping remaining[0m

[1;31m✗[0m [97mCancelled after [1;97m2[0m[97m/5[0m
[32m✓[0m [1;97m2[0m [97msucceeded[0m  [2m·  3 skipped[0m


[2m── upscale · single image ───────────────────────────────[0m

[1;36m●[0m [38;5;110mtests\Car 1.jpg[0m
[2m  · Model   [38;5;152m2x · RGB · float16 · dynamic[0m  [38;5;244mMoSR_Sharp_fp16.onnx via CUDA[0m
[2m  · Input   [1;97m5776×3856[0m
  [36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[38;5;236m[0m  [38;5;244m[1;97m24[0m[38;5;244m/24 tiles  2m 34s  3.9s/tile[0m
[2m  · Output  [1;97m11552×7712[0m
[32m✓[0m [38;5;110m.\tests\upscaled\Car 1_2x.jpg[0m  [2m2m 34s[0m


[2m── upscale · errors & warnings ──────────────────────────[0m

[1;36m●[0m [2m[[1;97m4[0m[2m/5][0m [38;5;110mtests\Car 4.jpg[0m
[31m  ✗[0m [97mFailed to decode image[0m[2m: unexpected end of file at offset 48221[0m

[32m✓[0m [1;97m4[0m [97msucceeded[0m  [2m·[0m  [31m[1;97m1[0m[31m failed[0m
  [2m✗  tests\Car 4.jpg  unexpected end of file at offset 48221[0m


[2m── inspect ──────────────────────────────────────────────[0m

[1;36m●[0m [1;97m2x-AnimeSharpV2_MoSR_Sharp_fp16.onnx[0m
[38;5;240m ├─[0m [97mScale      [0m[1;97m2x[0m  [2mvia DepthToSpace (PixelShuffle)[0m
[38;5;240m ├─[0m [97mColor      [0m[38;5;152mRGB[0m  [2min:[1;97m3[2m → out:[1;97m3[0m
[38;5;240m ├─[0m [97mPrecision  [0m[38;5;152mfloat16[0m [2m→[0m [38;5;152mfloat16[0m
[38;5;240m ├─[0m [97mOpset      [0m[1;97m17[0m
[38;5;240m ├─[0m [97mTiling     [0m[32msupported[0m  [2mdynamic spatial dims[0m
[38;5;240m │   └─[0m [2mAlignment  divisible by [1;97m16[0m
[38;5;240m ╰─[0m [97mOps        [0m[1;97m866[0m [2mtotal nodes[0m
[38;5;240m     ├─[0m [1;97m180[0m  [2mConstant[0m
[38;5;240m     ├─[0m [1;97m101[0m  [2mUnsqueeze[0m
[38;5;240m     ├─[0m [1;97m100[0m  [2mMul[0m
[38;5;240m     ├─[0m  [1;97m80[0m  [2mConv[0m
[38;5;240m     ├─[0m  [1;97m74[0m  [2mAdd[0m
[38;5;240m     ├─[0m  [1;97m52[0m  [2mSoftplus[0m
[38;5;240m     ├─[0m  [1;97m52[0m  [2mTanh[0m
[38;5;240m     ├─[0m  [1;97m49[0m  [2mReduceMean[0m
[38;5;240m     ╰─[0m       [2m… 10 more op types[0m


[2m── symbol & color reference ─────────────────────────────[0m

[1;36m●[0m  [2mcyan bold    section header / major step[0m
[32m✓[0m  [2mgreen        success / saved / done[0m
[1;31m✗[0m  [2mred bold     hard error (this item failed)[0m
[33m⚠[0m  [2myellow       warning (continuing anyway)[0m
[2m·  dimmed       sub-detail under a section[0m
[36m◐◓◑◒[0m  [2mcyan         spinner frames (model load, session init)[0m

[2mindicatif ProgressStyle template:[0m
[2m  "{bar:40.cyan/238} {pos:>3}/{len} {msg}"[0m
[2m  bar = '━╌'  (━ filled, ╌ empty)[0m

[2mUse https://crates.io/crates/tracing-indicatif:[0m

[2mtracing-indicatif span hierarchy (batch):[0m
[2m  tile_span   →  child   →  tiles bar  (top)[0m
[2m  batch_span  →  parent  →  images bar (bottom)[0m
